services:
  - type: web
    name: ob-clob-arb
    env: docker
    dockerfilePath: ./Dockerfile
    envVars:
      - key: RPC_URL
        sync: false
      - key: WS_URL
        sync: false
      - key: PRIVATE_KEY
        sync: false
      - key: JITO_AUTH_KEY
        sync: false
