services:
  - type: web
    name: sol-jito-arb
    env: docker
    dockerfilePath: Dockerfile
    envVars:
      - key: SOLANA_RPC
        sync: false
      - key: PRIVATE_KEY_B58
        sync: false
      - key: TG_BOT_TOKEN
        sync: false
      - key: TG_CHAT_ID
        sync: false
      - key: MIN_PROFIT_SOL
        value: 0.005
      - key: JITO_TIP_LAMPORTS
        value: 10000
